<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK DESAPEGOS</title>
</head>
<body>
    <nav>
        </ul>
             <li>
                <a> </a>
            <li>
        <ul>
    <nav>

    <h1>VK DESAPEGOS</h1>
    <P> LOJA VIRTUAL DE DESAPEGOS</P>
    <P>NOS CHAMAMOS VITORIA E KAMILLI,E ESTAMOS COM UM PROJETO DE DESAPEGAR DE ROUPAS QUE NÃO USAMOS MAIS</P>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Minha Página com Fundo de Imagem</title>
    <style>
        body {
            background-image: url(<!DOCTYPE html>
<html>
<head>
    <title>Minha Página com Fundo de Imagem</title>
    <style>
        body {
            background-image src=(https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-vetores-gratis%2Ffundo-preto&psig=AOvVaw3RyJqkBbOHzWnkMcO1Nqc0&ust=1698240474343000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCMit2PPkjoIDFQAAAAAdAAAAABAE);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Minha Página com Fundo de Imagem</h1>
    <p>Este é o conteúdo da minha página.</p>
</body>
</html>